# TODO move to pyproject?

[coverage:run]
branch = True
source = src
omit =
    */test_*.py
    */tests/utils/playwright.py

[coverage:report]
exclude_also =
    if settings.DEBUG
    if bypass_permissions(request)
